{
  "name": "proftpd-manager",
  "version": "0.1.4",
  "description": "Gestion des utilisateurs et groupes de votre serveur ProFTPd via interface web",
  "keyword": [
    "ftp",
    "proftpd",
    "app",
    "ftp",
    "pro"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nascotix/proftpd-manager.git"
  },
  "author": [
    {
      "name": "Yann Saint-Marcoux",
      "email": "nascotix@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "Loïc Mahieu",
      "email": "loic@igloo.be"
    }
  ],
  "private": false,
  "bin": "bin/proftpd-manager",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*",
    "extend": "~1.2.1",
    "validator": "~3.2.1",
    "nconf": "~0.6.9",
    "bookshelf": "0.6.2",
    "mysql": "2.0.1",
    "revalidator": "0.1.6",
    "mocha-lcov-reporter": "0.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "load-grunt-tasks": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-nodemon": "~0.2.0",
    "grunt-concurrent": "~0.4.3",
    "chai": "*",
    "supertest": "~0.9.0",
    "chai-http": "~0.4.0",
    "grunt-mocha": "~0.4.10",
    "grunt-mocha-test": "~0.9.0",
    "wd": "~0.2.10",
    "blanket": "~1.1.6",
    "grunt-blanket": "0.0.8",
    "coveralls": "~2.8.0",
    "istanbul": "~0.2.4",
  },
  "config": {
    "blanket": {
      "pattern": "/",
      "data-cover-never": "node_modules"
    }
  },
  "engines": {
    "node": "*"
  },
  "license": "MIT"
}
